<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8_LAYOUT_WEB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root{
            --color1: #D20000;
            --color2: #FF5959;
            --color3: #FFA4A4;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;       
            grid-template-columns: repeat(6, 12.5%);
            grid-template-rows: 12.5% 25% 50% 12.5%;
        }
        nav {
            grid-column: 1/7;
            background-color: var(--color1);
        }
        header {
            grid-column: 1/7;
            background-color: var(--color2);
        }
        main {
            grid-column: 1/6;
            background-color: var(--color3);
        }
        aside {
            grid-column: 6/7;
            background-color: pink;
        }
        footer {
            grid-column: 1/7;
            background-color: var(--color1);
        }
        
        /* IPAD */
        @media only screen and (max-width: 832px) {
            .container {
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: 6.66% 26.64% 33.3% 13.32% 19.98%;
            }
            nav, header, main, aside, footer {
                grid-column: 1/5;
            }
            main {
                background-color: #00b5c2;
            }
        }
        
        /* IPHONE 8 */
        @media only screen and (max-width: 500px) {
            .container {
                grid-template-columns: auto auto;
                grid-template-rows: 10% 20% 40% 10% 20%;
            }
            main {
                background-color: #7ccfd4;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menu nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>
